Модель для классификации 0-4 диктора, тест на усиленных данных (с классом '0')

Метрики модели:

F1-score (weighted): 0.47769676397587285

              precision    recall  f1-score   support

           0       0.29      0.83      0.43     41489
           1       0.75      0.46      0.57    238272
           2       0.25      0.24      0.24     65950
           3       0.06      0.11      0.08      9816
           4       0.01      0.11      0.01       619

    accuracy                           0.45    356146
   macro avg       0.27      0.35      0.27    356146
weighted avg       0.58      0.45      0.48    356146

