Модель для классификации 1-4 диктора, тест на усиленных данных без класса '0' (rttm Лёши (0.5) с промежутками речи)

(Здесь нет файла ES2002d)

Метрики модели:


Данные с исключенным '0' классом:

F1-score (weighted): 0.5929457846572447

              precision    recall  f1-score   support

           0       0.00      0.00      0.00     18029
           1       0.70      0.96      0.81    162273
           2       0.46      0.13      0.21     53156
           3       0.23      0.08      0.11      7766
           4       0.04      0.09      0.05       432

    accuracy                           0.68    241656
   macro avg       0.29      0.25      0.24    241656
weighted avg       0.58      0.68      0.59    241656


Данные с '0' классом 

F1-score (weighted): 0.5244261600168378

              precision    recall  f1-score   support

           0       0.21      0.56      0.30     41066
           1       0.70      0.66      0.68    236687
           2       0.46      0.11      0.18     65328
           3       0.23      0.06      0.10      9741
           4       0.04      0.06      0.05       619

    accuracy                           0.53    353441
   macro avg       0.33      0.29      0.26    353441
weighted avg       0.58      0.53      0.52    353441