Модель для классификации 1-4 диктора, тест на усиленных данных без класса '0' (rttm Лёши (2.0) с промежутками речи)

(Здесь нет файла ES2002d)

Метрики модели:


Данные с исключенным '0' классом:

F1-score (weighted): 0.5981554271768867

              precision    recall  f1-score   support

           0       0.00      0.00      0.00     21165
           1       0.70      0.96      0.81    184408
           2       0.46      0.13      0.21     58200
           3       0.24      0.09      0.13      8598
           4       0.05      0.12      0.07       483

    accuracy                           0.68    272854
   macro avg       0.29      0.26      0.24    272854
weighted avg       0.58      0.68      0.60    272854


Данные с '0' классом 

F1-score (weighted): 0.562779382302241

              precision    recall  f1-score   support

           0       0.25      0.49      0.33     41108
           1       0.70      0.75      0.73    236687
           2       0.46      0.12      0.19     65328
           3       0.24      0.08      0.11      9741
           4       0.05      0.09      0.06       619

    accuracy                           0.58    353483
   macro avg       0.34      0.30      0.28    353483
weighted avg       0.59      0.58      0.56    353483