Модель для классификации 1-4 диктора, тест на усиленных данных без класса '0' ("идеальные" rttm с промежутками речи)

Метрики модели:


Данные с исключенным '0' классом:

F1-score (weighted): 0.6747404072159292

              precision    recall  f1-score   support

           1       0.77      0.99      0.87    245579
           2       0.50      0.04      0.07     67459
           3       0.30      0.03      0.05      9873
           4       0.09      0.04      0.05       619

    accuracy                           0.76    323530
   macro avg       0.41      0.27      0.26    323530
weighted avg       0.70      0.76      0.67    323530


Данные с '0' классом (считаем, что он определяется безошибочно)

F1-score (weighted): 0.7039671653213125

              precision    recall  f1-score   support

           0       0.99      1.00      0.99     34531
           1       0.77      0.99      0.86    238272
           2       0.51      0.04      0.07     65950
           3       0.30      0.03      0.05      9816
           4       0.09      0.04      0.05       619

    accuracy                           0.78    349188
   macro avg       0.53      0.42      0.41    349188
weighted avg       0.73      0.78      0.70    349188