Файлы: f:/amicorpus_1
Модель: 10

F1-score (weighted)
Среднее по датасету: 0.8731392852864969
Объединенные результаты по датасету: 0.8751605484120679

              precision    recall  f1-score   support

           0       0.44      0.49      0.47     39986
           1       0.93      0.92      0.93    312375

    accuracy                           0.87    352361
   macro avg       0.69      0.71      0.70    352361
weighted avg       0.88      0.87      0.88    352361


Confusion matrix (Precision)
[[0.44355967 0.06597713]
 [0.55644033 0.93402287]]
Confusion matrix (Recall)
[[0.49174711 0.50825289]
 [0.07896599 0.92103401]]
