Файлы: f:/amicorpus_1
Модель: 10

F1-score (weighted)
Среднее по датасету: 0.7302627396708208
Объединенные результаты по датасету: 0.7129947327009276

              precision    recall  f1-score   support

           0       0.45      0.98      0.61     20106
           1       0.99      0.60      0.75     60666

    accuracy                           0.69     80772
   macro avg       0.72      0.79      0.68     80772
weighted avg       0.85      0.69      0.71     80772


Confusion matrix (Precision)
[[0.44700366 0.01265101]
 [0.55299634 0.98734899]]
Confusion matrix (Recall)
[[0.97682284 0.02317716]
 [0.4005044  0.5994956 ]]
