Модель для классификации 1-4 диктора, тест на усиленных данных без класса '0' (rttm Лёши (4.0) с промежутками речи)

(Здесь нет файла ES2002d)

Метрики модели:


Данные с исключенным '0' классом:

F1-score (weighted): 0.6034366850850051

              precision    recall  f1-score   support

           0       0.00      0.00      0.00     29481
           1       0.71      0.97      0.82    222694
           2       0.46      0.13      0.20     63739
           3       0.25      0.09      0.14      9494
           4       0.06      0.17      0.08       583

    accuracy                           0.69    325991
   macro avg       0.29      0.27      0.25    325991
weighted avg       0.58      0.69      0.60    325991


Данные с '0' классом 

F1-score (weighted): 0.6143394076579144

              precision    recall  f1-score   support

           0       0.42      0.28      0.34     41108
           1       0.71      0.91      0.80    236687
           2       0.46      0.13      0.20     65328
           3       0.25      0.09      0.13      9741
           4       0.06      0.16      0.08       619

    accuracy                           0.67    353483
   macro avg       0.38      0.31      0.31    353483
weighted avg       0.62      0.67      0.61    353483