Модель для классификации 1-4 диктора, тест на усиленных данных

Метрики модели:

F1-score (weighted): 0.5817912413514189

              precision    recall  f1-score   support

           0       0.33      0.00      0.00     41590
           1       0.69      0.97      0.81    238272
           2       0.46      0.13      0.20     65950
           3       0.25      0.10      0.14      9816
           4       0.06      0.19      0.09       619

    accuracy                           0.67    356247
   macro avg       0.36      0.28      0.25    356247
weighted avg       0.59      0.67      0.58    356247

