Модель для классификации 1-4 диктора, тест на усиленных данных без класса '0' (rttm Лёши (3.0) с промежутками речи)

(Здесь нет файла ES2002d)

Метрики модели:


Данные с исключенным '0' классом:

F1-score (weighted): 0.6027237921021403

              precision    recall  f1-score   support

           0       0.00      0.00      0.00     25877
           1       0.71      0.96      0.82    208670
           2       0.46      0.13      0.21     61976
           3       0.24      0.09      0.13      9216
           4       0.05      0.14      0.07       546

    accuracy                           0.69    306285
   macro avg       0.29      0.27      0.25    306285
weighted avg       0.58      0.69      0.60    306285


Данные с '0' классом 

F1-score (weighted): 0.598153184233833

              precision    recall  f1-score   support

           0       0.32      0.37      0.34     41109
           1       0.71      0.85      0.77    236687
           2       0.46      0.13      0.20     65328
           3       0.24      0.09      0.13      9741
           4       0.05      0.12      0.07       619

    accuracy                           0.64    353484
   macro avg       0.36      0.31      0.30    353484
weighted avg       0.60      0.64      0.60    353484