Модель для классификации 0-4 диктора, тест на усиленных данных (с классом '0')

Метрики модели:

F1-score (weighted): 0.48369252059048695

              precision    recall  f1-score   support

           0       0.22      0.93      0.36     41489
           1       0.77      0.48      0.59    238272
           2       0.42      0.16      0.24     65950
           3       0.22      0.13      0.16      9816
           4       0.05      0.20      0.08       619

    accuracy                           0.46    356146
   macro avg       0.33      0.38      0.28    356146
weighted avg       0.62      0.46      0.48    356146

