Файлы: f:/amicorpus_1
Модель: 10

F1-score (weighted)
Среднее по датасету: 0.5825796665687741
Объединенные результаты по датасету: 0.5859556213012079

              precision    recall  f1-score   support

           0       0.18      0.94      0.31     41046
           1       0.98      0.46      0.62    312375

    accuracy                           0.51    353421
   macro avg       0.58      0.70      0.47    353421
weighted avg       0.89      0.51      0.59    353421


Confusion matrix (Precision)
[[0.18458824 0.01755198]
 [0.81541176 0.98244802]]
Confusion matrix (Recall)
[[0.93806948 0.06193052]
 [0.5445058  0.4554942 ]]
