Файлы: f:/amicorpus_1
Модель: 10

F1-score (weighted)
Среднее по датасету: 0.6682149179523479
Объединенные результаты по датасету: 0.6814187939052678

              precision    recall  f1-score   support

           0       0.15      0.88      0.25     21121
           1       0.98      0.57      0.72    251682

    accuracy                           0.59    272803
   macro avg       0.56      0.72      0.48    272803
weighted avg       0.92      0.59      0.68    272803


Confusion matrix (Precision)
[[0.14517566 0.01755198]
 [0.85482434 0.98244802]]
Confusion matrix (Recall)
[[0.87964585 0.12035415]
 [0.43466358 0.56533642]]
